[1]
#define M       128
#define N       128
#define L         8
#define LL      128

#define X0      0.0
#define XM      1.0
#define Y0      0.0
#define YN      1.0
#define T0      0.0
#define TL      1.0

#define LAMBDA  1.0

[2]
#define M       128
#define N       128
#define L         8
#define LL       16

#define X0      0.0
#define XM      1.0
#define Y0      0.0
#define YN      1.0
#define T0      0.0
#define TL      1.0

#define LAMBDA  1.0

[3]
#define M       128
#define N       128
#define L        32
#define LL       32

#define X0      0.0
#define XM      1.0
#define Y0      0.0
#define YN      1.0
#define T0      0.0
#define TL      1.0

#define LAMBDA  1.0

[4]
#define M       512
#define N       128
#define L         8
#define LL       32

#define X0      0.0
#define XM      1.0
#define Y0      0.0
#define YN      1.0
#define T0      0.0
#define TL      1.0

#define LAMBDA  1.0

[5]
#define M       128
#define N       128
#define L         8
#define LL       16

#define X0      0.0
#define XM      1.0
#define Y0      0.0
#define YN      1.0
#define T0      0.0
#define TL      1.0

#define LAMBDA  0.5
